﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VKMessages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VKMessages.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string APP_OK {
            get {
                return ResourceManager.GetString("APP_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add photo.
        /// </summary>
        public static string APPBAR_ADD_PHOTO {
            get {
                return ResourceManager.GetString("APPBAR_ADD_PHOTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string APPBAR_ATTACHMENTS {
            get {
                return ResourceManager.GetString("APPBAR_ATTACHMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In.
        /// </summary>
        public static string APPBAR_CHECKIN {
            get {
                return ResourceManager.GetString("APPBAR_CHECKIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string APPBAR_CREATE_CHAT {
            get {
                return ResourceManager.GetString("APPBAR_CREATE_CHAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit chat.
        /// </summary>
        public static string APPBAR_EDIT {
            get {
                return ResourceManager.GetString("APPBAR_EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string APPBAR_REFRESH {
            get {
                return ResourceManager.GetString("APPBAR_REFRESH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string APPBAR_SAVE {
            get {
                return ResourceManager.GetString("APPBAR_SAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string APPBAR_SEARCH {
            get {
                return ResourceManager.GetString("APPBAR_SEARCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string APPBAR_SEND {
            get {
                return ResourceManager.GetString("APPBAR_SEND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string APPBAR_SETTINGS {
            get {
                return ResourceManager.GetString("APPBAR_SETTINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading attachments....
        /// </summary>
        public static string APPBAR_UPLOADING_ATTCHMENTS {
            get {
                return ResourceManager.GetString("APPBAR_UPLOADING_ATTCHMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment.
        /// </summary>
        public static string ATTACHMENT {
            get {
                return ResourceManager.GetString("ATTACHMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        public static string ATTACHMENT_DOCUMENT {
            get {
                return ResourceManager.GetString("ATTACHMENT_DOCUMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ATTACHMENT(-S).
        /// </summary>
        public static string ATTACHMENTS_COUNT {
            get {
                return ResourceManager.GetString("ATTACHMENTS_COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO ATTACHMENTS.
        /// </summary>
        public static string ATTACHMENTS_NO {
            get {
                return ResourceManager.GetString("ATTACHMENTS_NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CAPCHA_CANCEL {
            get {
                return ResourceManager.GetString("CAPCHA_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yout have to enter text fro this picture:.
        /// </summary>
        public static string CAPCHA_HINT {
            get {
                return ResourceManager.GetString("CAPCHA_HINT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string CAPCHA_SEND {
            get {
                return ResourceManager.GetString("CAPCHA_SEND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE CHAT.
        /// </summary>
        public static string CHAT_CREATE {
            get {
                return ResourceManager.GetString("CHAT_CREATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chat.
        /// </summary>
        public static string CHAT_DEFAULT {
            get {
                return ResourceManager.GetString("CHAT_DEFAULT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDIT CHAT.
        /// </summary>
        public static string CHAT_EDIT {
            get {
                return ResourceManager.GetString("CHAT_EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter chat name.
        /// </summary>
        public static string CHAT_ENTER_TITLE {
            get {
                return ResourceManager.GetString("CHAT_ENTER_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least two friends.
        /// </summary>
        public static string CHAT_SELECT_ERROR {
            get {
                return ResourceManager.GetString("CHAT_SELECT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chat title.
        /// </summary>
        public static string CHAT_TITLE {
            get {
                return ResourceManager.GetString("CHAT_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location finding disabled.
        /// </summary>
        public static string CHECK_IN_DISABLED {
            get {
                return ResourceManager.GetString("CHECK_IN_DISABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locationd finding failed.
        /// </summary>
        public static string CHECK_IN_FAILED {
            get {
                return ResourceManager.GetString("CHECK_IN_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to call.
        /// </summary>
        public static string CONTACT_CALL {
            get {
                return ResourceManager.GetString("CONTACT_CALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send message.
        /// </summary>
        public static string CONTACT_CHAT {
            get {
                return ResourceManager.GetString("CONTACT_CHAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send invitation.
        /// </summary>
        public static string CONTACT_INVITE {
            get {
                return ResourceManager.GetString("CONTACT_INVITE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi! Sign up to vk.com and go chatting with me!.
        /// </summary>
        public static string CONTACT_INVITE_TEXT {
            get {
                return ResourceManager.GetString("CONTACT_INVITE_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not registred yet. You can send an invitation..
        /// </summary>
        public static string CONTACT_NOT_REGISTER {
            get {
                return ResourceManager.GetString("CONTACT_NOT_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync contacts.
        /// </summary>
        public static string CONTACTS_SYNC {
            get {
                return ResourceManager.GetString("CONTACTS_SYNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync your phone contacts with your VK friends list.
        /// </summary>
        public static string CONTACTS_SYNC_HINT {
            get {
                return ResourceManager.GetString("CONTACTS_SYNC_HINT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        public static string CONVERSATION_STATUS_OFFLINE {
            get {
                return ResourceManager.GetString("CONVERSATION_STATUS_OFFLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        public static string CONVERSATION_STATUS_ONLINE {
            get {
                return ResourceManager.GetString("CONVERSATION_STATUS_ONLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to yesterday.
        /// </summary>
        public static string DATE_YESTERDAY {
            get {
                return ResourceManager.GetString("DATE_YESTERDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred.
        /// </summary>
        public static string ERROR_OCCURRED {
            get {
                return ResourceManager.GetString("ERROR_OCCURRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete friend.
        /// </summary>
        public static string FRIEND_DELETE {
            get {
                return ResourceManager.GetString("FRIEND_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRIEND REQUEST.
        /// </summary>
        public static string FRIEND_REQUEST {
            get {
                return ResourceManager.GetString("FRIEND_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string FRIEND_REQUEST_ADD {
            get {
                return ResourceManager.GetString("FRIEND_REQUEST_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to deny.
        /// </summary>
        public static string FRIEND_REQUEST_DEL {
            get {
                return ResourceManager.GetString("FRIEND_REQUEST_DEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRIEND REQUESTS.
        /// </summary>
        public static string FRIEND_REQUESTS {
            get {
                return ResourceManager.GetString("FRIEND_REQUESTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to friend suggestions.
        /// </summary>
        public static string FRIEND_SUGGESTIONS {
            get {
                return ResourceManager.GetString("FRIEND_SUGGESTIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send invitation.
        /// </summary>
        public static string INVITATION_BUTTON {
            get {
                return ResourceManager.GetString("INVITATION_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not registred yet.
        ///You can send an invitation..
        /// </summary>
        public static string INVITATION_INFO {
            get {
                return ResourceManager.GetString("INVITATION_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user name or password.
        /// </summary>
        public static string LOGIN_INVALID_CREDENTIALS {
            get {
                return ResourceManager.GetString("LOGIN_INVALID_CREDENTIALS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LOGIN_LOG_IN {
            get {
                return ResourceManager.GetString("LOGIN_LOG_IN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your phone number, login or e-mail.
        /// </summary>
        public static string LOGIN_LOGIN {
            get {
                return ResourceManager.GetString("LOGIN_LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problems with internet connection.
        /// </summary>
        public static string LOGIN_NETPROBLEM {
            get {
                return ResourceManager.GetString("LOGIN_NETPROBLEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password.
        /// </summary>
        public static string LOGIN_PASSWORD {
            get {
                return ResourceManager.GetString("LOGIN_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up.
        /// </summary>
        public static string LOGIN_REGISTER {
            get {
                return ResourceManager.GetString("LOGIN_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For fast, free and convenient messaging with friends and contacts.
        /// </summary>
        public static string LOGIN_REGISTER_HINT {
            get {
                return ResourceManager.GetString("LOGIN_REGISTER_HINT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation completed successfully.
        /// </summary>
        public static string OPERATION_SUCCESS {
            get {
                return ResourceManager.GetString("OPERATION_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting....
        /// </summary>
        public static string PBAR_CONNECTING {
            get {
                return ResourceManager.GetString("PBAR_CONNECTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieving data....
        /// </summary>
        public static string PBAR_RECEIVING_DATA {
            get {
                return ResourceManager.GetString("PBAR_RECEIVING_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving dialogs list....
        /// </summary>
        public static string PBAR_RECEIVING_DIALOGS {
            get {
                return ResourceManager.GetString("PBAR_RECEIVING_DIALOGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving friends list....
        /// </summary>
        public static string PBAR_RECEIVING_FRIENDS {
            get {
                return ResourceManager.GetString("PBAR_RECEIVING_FRIENDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving messages list....
        /// </summary>
        public static string PBAR_RECEIVING_MESSAGES {
            get {
                return ResourceManager.GetString("PBAR_RECEIVING_MESSAGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching....
        /// </summary>
        public static string PBAR_SEARCHING {
            get {
                return ResourceManager.GetString("PBAR_SEARCHING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending request....
        /// </summary>
        public static string PBAR_SENDING_REQUEST {
            get {
                return ResourceManager.GetString("PBAR_SENDING_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronizing contacts....
        /// </summary>
        public static string PBAR_SYNCING_CONTACTS {
            get {
                return ResourceManager.GetString("PBAR_SYNCING_CONTACTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contacts.
        /// </summary>
        public static string PIVOT_CONTACTS {
            get {
                return ResourceManager.GetString("PIVOT_CONTACTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to friends.
        /// </summary>
        public static string PIVOT_FRIENDS {
            get {
                return ResourceManager.GetString("PIVOT_FRIENDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to messages.
        /// </summary>
        public static string PIVOT_MESSAGES {
            get {
                return ResourceManager.GetString("PIVOT_MESSAGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to account.
        /// </summary>
        public static string SETTINGS_ACCOUNT {
            get {
                return ResourceManager.GetString("SETTINGS_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string SETTINGS_CANCEL {
            get {
                return ResourceManager.GetString("SETTINGS_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change photo.
        /// </summary>
        public static string SETTINGS_CHANGE_PHOTO {
            get {
                return ResourceManager.GetString("SETTINGS_CHANGE_PHOTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not disturb for an hour.
        /// </summary>
        public static string SETTINGS_DO_NOT_DISTURB {
            get {
                return ResourceManager.GetString("SETTINGS_DO_NOT_DISTURB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not disturb for 8 hours.
        /// </summary>
        public static string SETTINGS_DO_NOT_DISTURB_8 {
            get {
                return ResourceManager.GetString("SETTINGS_DO_NOT_DISTURB_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in-app notifications.
        /// </summary>
        public static string SETTINGS_INAPP_NOTIFY_SECTION {
            get {
                return ResourceManager.GetString("SETTINGS_INAPP_NOTIFY_SECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string SETTINGS_LOGOUT {
            get {
                return ResourceManager.GetString("SETTINGS_LOGOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Push-notifications.
        /// </summary>
        public static string SETTINGS_PUSH_NOTIFY {
            get {
                return ResourceManager.GetString("SETTINGS_PUSH_NOTIFY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        public static string SETTINGS_PUSH_NOTIFY_OFF {
            get {
                return ResourceManager.GetString("SETTINGS_PUSH_NOTIFY_OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        public static string SETTINGS_PUSH_NOTIFY_ON {
            get {
                return ResourceManager.GetString("SETTINGS_PUSH_NOTIFY_ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to push-notifications.
        /// </summary>
        public static string SETTINGS_PUSH_NOTIFY_SECTION {
            get {
                return ResourceManager.GetString("SETTINGS_PUSH_NOTIFY_SECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sound.
        /// </summary>
        public static string SETTINGS_SOUND {
            get {
                return ResourceManager.GetString("SETTINGS_SOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        public static string SETTINGS_SOUND_OFF {
            get {
                return ResourceManager.GetString("SETTINGS_SOUND_OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        public static string SETTINGS_SOUND_ON {
            get {
                return ResourceManager.GetString("SETTINGS_SOUND_ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sound notifications disabled till {time}.
        /// </summary>
        public static string SETTINGS_SOUNDS_DISABLED_TILL {
            get {
                return ResourceManager.GetString("SETTINGS_SOUNDS_DISABLED_TILL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sound notifications enabled.
        /// </summary>
        public static string SETTINGS_SOUNDS_ENABLED {
            get {
                return ResourceManager.GetString("SETTINGS_SOUNDS_ENABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SETTINGS.
        /// </summary>
        public static string SETTINGS_TITLE {
            get {
                return ResourceManager.GetString("SETTINGS_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vibrate.
        /// </summary>
        public static string SETTINGS_VIBRATION {
            get {
                return ResourceManager.GetString("SETTINGS_VIBRATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        public static string SETTINGS_VIBRATION_OFF {
            get {
                return ResourceManager.GetString("SETTINGS_VIBRATION_OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        public static string SETTINGS_VIBRATION_ON {
            get {
                return ResourceManager.GetString("SETTINGS_VIBRATION_ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm code.
        /// </summary>
        public static string SIGNUP_CONFIRM_CODE {
            get {
                return ResourceManager.GetString("SIGNUP_CONFIRM_CODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error has occurred during account creation..
        /// </summary>
        public static string SIGNUP_FAILED {
            get {
                return ResourceManager.GetString("SIGNUP_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your last name.
        /// </summary>
        public static string SIGNUP_LASTNAME {
            get {
                return ResourceManager.GetString("SIGNUP_LASTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your name.
        /// </summary>
        public static string SIGNUP_NAME {
            get {
                return ResourceManager.GetString("SIGNUP_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string SIGNUP_PASSWORD {
            get {
                return ResourceManager.GetString("SIGNUP_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your phone number.
        /// </summary>
        public static string SIGNUP_PHONE {
            get {
                return ResourceManager.GetString("SIGNUP_PHONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string SIGNUP_SEND_CONFIRM {
            get {
                return ResourceManager.GetString("SIGNUP_SEND_CONFIRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New account.
        /// </summary>
        public static string SIGNUP_SEND_REQUEST {
            get {
                return ResourceManager.GetString("SIGNUP_SEND_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulation! You&apos;ve created a new account..
        /// </summary>
        public static string SIGNUP_SUCCESS {
            get {
                return ResourceManager.GetString("SIGNUP_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now, enter the confirm code, received in sms, and password.
        /// </summary>
        public static string SIGNUP_WAIT_FOR_CODE {
            get {
                return ResourceManager.GetString("SIGNUP_WAIT_FOR_CODE", resourceCulture);
            }
        }
    }
}
